# Values should be added after the equal sign. 
# Please don't leave space characters around `=`

# AWS credentials for S3 access
set AWS_ACCESS_KEY_ID=your_access_key_here
set AWS_SECRET_ACCESS_KEY=your_secret_key_here

# The AWS default region defines the geo location of your S3 bucket.
# The AWS endpoint URL specifies the accelerated transfer endpoint.
# Use the default value unless a specific endpoint is required.
set AWS_DEFAULT_REGION=us-east-2
set AWS_ENDPOINT_URL=https://s3.us-east-2.amazonaws.com

# The S3 bucket path used for storing `.zkey` files, contributions,
# and other ceremony-related data.
# Make sure this bucket is pre-configured in your AWS account.
set S3BUCKET=s3://pp-trusted-test